@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Нормализация стилей*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
a {
    text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-light-gray: #EEEEEE;
    --color-dark-gray: #888888;
    --backgroundcolor: #F4F4F4;
    --font-family-main: 'Montserrat', sans-serif;
    --font-family-second: 'Playfair Display', sans-serif;

    --transition-duration: 0,2s;
}

body {
    max-width: 100%;
    background-color: var(--backgroundcolor);
}

.top {
    display: block;
    text-align: center;
    margin-bottom: 4rem;
}

.logo {
    width: 28.75rem;
    height: 5.69rem;
    margin-top: 2.5rem;
    padding-bottom: 1rem;
}

.textUnderLogo{
    font-family: var(--font-family-main);
    font-size: 1.125rem;
    line-height: 1.875rem;
}

.loncaroblock {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/images/tabBackground.svg');
    background-position: center;
    background-repeat: no-repeat;
    height: 33.125rem;
    margin: 0 auto;
}

.loncaroTextBlock {
}

.loncaroH {
    font-family: var(--font-family-second);
    font-size: 2.25rem;
    line-height: 2.625rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.loncaroP {
    font-family: var(--font-family-main);
    font-weight: bold;
    line-height: 1.5rem;
    font-size: 1rem;
    color: var(--color-dark-gray);
    text-transform: uppercase;
}

.loncaroP2 {
    font-family: var(--font-family-main);
    line-height: 1.875rem;
    font-size: 1.125rem;
}

.loncaroImage {
    position: relative;
    left: 5.5rem;
    padding-top: 1.875rem;
}

.mainH {
    font-family: var(--font-family-second);
    font-size: 2.25rem;
    line-height: 2.625rem;
    font-weight: bold;
    display: block;
    text-align: center;
    padding-top: 4rem;
}

.mainblock {
    display: grid;
    grid-template-columns: repeat(2, 0.1fr);
    grid-template-rows: repeat(7, 0.1fr);
    padding-top: 0.938rem;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 5rem;
    justify-items: stretch;

}

.mainobject1 {
    grid-area: 1 / 2 / 1 / 2;
    background-color: var(--color-white);
    width: 41.875rem;
    height: 36.498rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.mainobjectimage {
    border-radius: 0.5rem 0.5rem 0 0;
}

.mainobjectBLOCK {
    padding: 1.88rem 1.88rem 3.12rem;
}

.mainobject2 {
    grid-area: 2 / 1 / 2 / 2;
    background-color: var(--color-white);
    width: 41.875rem;
    height: 36.498rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.mainObject3 {
    grid-area: 2 / 2 / 3 / 2;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 29.375rem;
    max-height: 36.498rem;
    border-radius: 0.5em;
    margin-left: 2rem;
    margin-bottom: 2rem;
    user-select: none;
}

.mainObject3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: left;
}

.before {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transition: opacity 0.3s ease;
}

.beforeLabel {
    position: absolute;
    overflow: hidden;
    top: 5%;
    left: 1rem;
    width: 80px;
    height: 80px;
    transition: opacity 0.3s ease;
}

.afterLabel {
    position: absolute;
    overflow: hidden;
    top: 5%;
    right: 1rem;
    justify-content: right;
    width: 80px;
    height: 80px;
    transition: opacity 0.3s ease;
}

.change {
    position: absolute;
    left: 50%;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: var(--color-light-gray);
    z-index: 1;
}

.sliderButton {
    content: "";
    position: absolute;
    background-color: #00000088;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    cursor: grabbing;
}

.mainobject4 {
    grid-area: 3 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-items: end;
    align-items: end;
    margin-right: 2rem;
}

.mainobject4 img {
   max-width: 100%;
    height: auto;
}

.mainobject5 {
    grid-area: 3 / 2 / 3 / 2;
    background-color: var(--color-white);
    width: 41.875rem;
    height: 38rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}
.mainobject6 {
    grid-area: 4 / 1 / 4 / 2;
    background-color: var(--color-white);
    width: 41.875rem;
    height: 38rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}
.mainObject7 {
    grid-area: 5 / 1 / 5 / 2;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 29.375rem;
    max-height: 36.498rem;
    border-radius: 0.5em;
    margin-right: 2rem;
    margin-bottom: 2rem;
    user-select: none;
    left: 25%;
}

.mainObject7 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: left;
}

.beforeLabel2 {
    position: absolute;
    overflow: hidden;
    top: 5%;
    left: 1rem;
    width: 80px;
    height: 80px;
    transition: opacity 0.3s ease;
}

.afterLabel2 {
    position: absolute;
    overflow: hidden;
    top: 5%;
    right: 1rem;
    justify-content: right;
    width: 80px;
    height: 80px;
    transition: opacity 0.3s ease;
}

.mainobject8 {
    grid-area: 5 / 2 / 5 / 2;
    background-color: var(--color-white);
    width: 41.875rem;
    height: 36.498rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.mainobject9 {
    grid-area: 6 / 1 / 6 / 2;
    background-color: var(--color-white);
    width: 41.875rem;
    height: 38rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.mainobject10 {
    grid-area: 6 / 2 / 6 / 2;
    background-color: var(--color-white);
    max-width: 29.375rem;
    max-height: 38rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    margin-left: 2rem;
}

.slider {
    width: 23.75rem;
    height: 22.813rem;
    padding: 1.25rem 1.25rem 1.375rem 1.25rem;
}

.slider2 {
    width: 23.75rem;
    height: 22.813rem;
    padding: 1.25rem 1.25rem 1.375rem 1.25rem;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
}

.sliderback {
    position: relative;
    margin-left: 1rem;
    cursor: pointer;
    transform: translateY(-50%);
}

.slidernext {
    position: relative;
    margin-right: 1rem;
    cursor: pointer;
    transform: translateY(-50%);
}

.sliderP {
    font-family: var(--font-family-main);
    line-height: 1.375rem;
    font-size: 0.875rem;
    padding-bottom: 1rem;
}

.sliderH3 {
    font-family: var(--font-family-main);
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.mainobject11 {
    grid-area: 7 / 1 / 7 / 2;
    background-color: var(--color-white);
    max-width: 35.625rem;
    max-height: 40.712rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-left: 20%;
}

.mainobject12 {
    grid-area: 7 / 2 / 7 / 2;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 2rem;
}

.mainobject12 img{
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.mainobjectP {
    font-family: var(--font-family-main);
    font-weight: bold;
    line-height: 1.313rem;
    font-size: 0.875rem;
    color: var(--color-dark-gray);
    text-transform: uppercase;
    text-align: center;
}

.mainobjectP2 {
    font-family: var(--font-family-main);
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: center;
}

.mainobjectH3 {
    font-family: var(--font-family-second);
    font-size: 1.875rem;
    line-height: 2.5rem;
    font-weight: bold;
    display: block;
    text-align: center;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    text-align: center;
}

.gallery {
    display: block;
    text-align: center;
    justify-items: center;
}

.galleryH {
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.625rem;
    font-family: var(--font-family-second);
    padding: 0.75rem;
    text-align: center;
}

.galleryP {
    font-family: var(--font-family-main);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
    text-align: center;
}

.GalleryPhotos {
    display: grid;
    grid-template-columns: repeat(5, 0.1fr);
    padding-top: 0.938rem;
    margin: 0 auto;
    justify-content: center;
    gap: 1.5rem;
    align-items: end;
    justify-items: end;
}


.GalleryPhotos2 {
    display: grid;
    grid-template-columns: repeat(5, 0.1fr);
    padding-top: 0.938rem;
    margin: 0 auto;
    justify-content: center;
    gap: 1.5rem;
    align-items: start;
    justify-items: start;
}

.services {
    background-color: var(--color-black);
    height: 38.25rem;
    padding: 3.75rem 5%;
    margin-top: 5rem;
    justify-items: center;
}

.servicesH {
    color: var(--color-white);
    text-align: center;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.625rem;
    font-family: var(--font-family-second);
    margin-bottom: 0.75rem;
}


.servicesP {
    color: var(--color-white);
    font-family: var(--font-family-main);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
    text-align: center;
    margin-bottom: 2rem
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.clientList {
    max-height: 32rem;
    padding: 3.563rem 22.5rem 0.625rem 22.5rem;
    max-width: 120rem;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.clientlistH {
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.625rem;
    font-family: var(--font-family-second);
    text-align: center;
}

.clientlistGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 3rem;
}

.location {
    max-width: 100%;
}

.locationGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.1fr 0.1fr;
}

.locationGrid img{
    width: 59.55rem;
}

.locationH {
    font-family: var(--font-family-second);
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.625rem;
    color: var(--color-white);
}

.locationWestCoast {
    position: relative;
    left: 0;
}

.locationCalifornia {
    position: relative;
    left: 0;
}

.locationCaliforniaText {
    display: flex;
    position: absolute;
    bottom: 0;
    padding: 1.875rem;
    gap: 6rem;
}

.locationWestCoastText {
    display: flex;
    position: absolute;
    bottom: 0;
    padding: 1.875rem;
    gap: 5rem;
}

.locationPFlex {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.locationP1 {
    font-family: var(--font-family-main);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    color: var(--color-white);
}

.locationP2 {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    color: var(--color-white);
    font-family: var(--font-family-main);
}

.contactus {
    justify-items: center;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.contactus h3 {
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.625rem;
    font-family: var(--font-family-second);
    text-align: center;
    padding-bottom: 1rem;
}

.contactus p {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
    font-family: var(--font-family-main);
    text-align: center;
    padding-bottom: 1rem;
}

.contactus button {
    width: 8.475rem;
    height: 2.875rem;
    padding: 1rem 1.226rem;
    display: inline-flex;
    align-items: flex-start;
    border: 0.063rem solid var(--color-black);
    text-align: center;
    cursor: pointer;
    justify-content: center;
    transition: background-color 2s ease 0s;
    transition: color 2s ease 0s;
}

.contactus button:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.contactus button p {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 0.875rem;
    text-transform: uppercase;
    font-family: var(--font-family-main);
}

.signUp {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    height: 12.313rem;
    padding: 0 22.5rem;
    gap: 30px;
    justify-items: center;
}

.signUpFlex {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 32.606rem;
    height: 4.813rem;
    padding: 0 0.916rem 0 0.938rem;
}

.signUpFlex h3{
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.625rem;
    font-family: var(--font-family-second);
    color: var(--color-white);
}

.signUpFlex p {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
    font-family: var(--font-family-main);
    color: var(--color-white);
}

.signUp button {
    display: flex;
    align-items: flex-start;
    border: 0.063rem solid var(--color-white);
    width: 7.181rem;
    height: 3.5rem;
    padding: 1.25rem 1.556rem 1.25rem 1.5rem;
    background-color: var(--color-black);
    cursor: pointer;
    transition: background-color 2s ease 0s;
}

.signUp button:hover {
    background-color: var(--color-dark-gray);
}

.signUp input {
    width: 31.469rem;
    height: 3.25rem;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.875rem;
    font-family: var(--font-family-main);
    color: var(--color-dark-gray);
    background-color: var(--color-black);
    border: none;
    border-bottom: 0.063rem solid var(--color-dark-gray);
}

.signUp button p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1rem;
    color: var(--color-white);
    font-family: var(--font-family-main);
}

.clock {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--color-black);
    width: 4rem;
    height: 4rem;
}

.clockM {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--color-black);
    width: 4rem;
    height: 4rem;
}


.centerDot {
    position: absolute;
    border-radius: 50%;
    background: #FDCF31;
    width: 0.375rem;
    height: 0.375rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hour-hand {
    width: 1rem;
    height: 0.150rem;
    left: 50%;
    top: 50%;
    background: #FDCF31;
    position: absolute;
    transform: rotate(0deg);
    transform-origin: 0% 50%;
}

.minute-hand {
    width: 1.7rem;
    height: 0.150rem;
    left: 52%;
    top: 48%;
    background: #FDCF31;
    position: absolute;
    transform: rotate(0deg);
    transform-origin: 0% 50%;
}

.hour-handM {
    width: 1rem;
    height: 0.150rem;
    left: 50%;
    top: 50%;
    background: #FDCF31;
    position: absolute;
    transform: rotate(0deg);
    transform-origin: 0% 50%;
}

.minute-handM {
    width: 1.7rem;
    height: 0.150rem;
    left: 50%;
    top: 50%;


    background: #FDCF31;
    position: absolute;
    transform: rotate(0deg);
    transform-origin: 0% 50%;
}

.footerGrid {
    max-width: 75rem;
    height: 15.25rem;
    display: grid;
    grid-template-columns: 50% 7% 21% 21%;
    justify-content: center;
    margin: 0 auto;
    padding: 5.375rem 5%;
    gap: 0.5rem;
}

.textFlex1block h3 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
    font-family: var(--font-family-main);
}

.textFlex1block h4 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 100;
    line-height: 1.5rem;
    font-family: var(--font-family-main);
    padding-bottom: 0.7rem;
}

.textFlex1block p {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    font-family: var(--font-family-main);
    padding-bottom: 1rem;
}

.footerContactsFlex h3 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.667rem;
    font-family: var(--font-family-second);
}

.footerContactsFlex p {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    font-family: var(--font-family-main);
}

.footerContactsFlex {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.clockFlex {
    display: grid;
    justify-content: center;
    align-items: center;
}

.messengersIcons {
    margin-top: 0.5rem;
    display: flex;
    gap: 5px;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-black);
    height: 2.875rem;
}

.copyright p {
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
    font-family: var(--font-family-main);
    color: var(--color-white);
    text-align: center;
}

/*Адаптив медиа запросы*/

@media  (max-width: 500px) {
    .logo {
        width: 75%;
    }

    .textUnderLogo {
        font-size: 0.8rem;
    }

    .loncaroH {
        font-size: 1.5rem;
    }

    .loncaroP {
        font-size: 0.7rem;
    }

    .loncaroP2 {
        font-size: 0.8rem;
    }

    .mainH {
        font-size: 1.5rem;
    }

    .sliderP{
        line-height: 1.1rem;
    }

    .sliderH3 {
        line-height: 1.5rem;
    }

    .servicesGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .clientlistH {
        font-size: 1.15rem;
    }

    .locationH {
        font-size: 0.9rem;
    }

    .locationP1 {
        font-size: 0.675rem;
    }

    .locationP2 {
        font-size: 0.675rem;
    }


}

@media  (max-width: 800px) {
    .clientlistGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .clientList {
        padding-bottom: 3rem;
    }
}

@media  (max-width: 1300px) {
    .loncaroImage {
        width: 70%;
    }
}


@media  (max-width: 1000px) {
    html {
        /*overflow-x: hidden;*/
    }
    .loncaroblock {
        display: grid;
        grid-template-rows: 50% 50%;
        justify-items: center;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .loncaroTextBlock {
        padding-top: 1rem;
    }

    .loncaroImage {
        left: 0;
        padding-top: 0;
        width: 50vh;
    }

    .mainobjectimage {
    }

    .mainobjectH3 {
        font-size: 1.5rem;
    }

    .mainobjectP {
        font-size: 0.6rem;
    }

    .mainobjectP2 {
        font-size: 0.75rem;
    }

    .sliderP{
        font-size: 0.7rem;
        padding-bottom: 0;
    }

    .sliderH3 {
        font-size: 1rem;
        padding-bottom: 0;
    }

    .galleryH {
        font-size: 1.5rem;
    }

    .galleryP {
        font-size: 0.8rem;
    }

    .galleryLogo {
        width: 10%;
    }

    .servicesP {
        font-size: 0.8rem;
    }

    .servicesH {
        font-size: 1.5rem;
    }

    .clientList {
        width: 100%;
        justify-items: center;
        justify-content: center;
    }

    .clientlistH {
        font-size: 1.15rem;
    }

    .contactus h3 {
        font-size: 1.5rem;
    }

    .contactus p {
        font-size: 0.8rem;
    }

    .signUp {
        display: flex;
        flex-direction: column;
        height: 25rem;
        padding: 0;
    }

    .signUpFlex h3 {
        font-size: 1.3rem;
    }

    .signUpFlex p {
        font-size: 0.7rem;
    }

    .signUp input {
        width: 50%;
    }
}

@media (max-width: 1440px) {
    .mainblock {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .mainobject1, .mainobject2, .mainobject5, .mainobject6, .mainobject8, .mainobject9
    {
        margin-bottom: 2rem;
        width: 75%;
        height: 75%;
    }

    .mainobjectimage {
        width: 100%
    }

    .mainObject3 {
        margin-left: 0;
        width: 75%;
    }

    .beforeLabel {
        width: 20%;
    }

    .afterLabel {
        width: 20%;
    }

    .mainobject4 {
        max-width: 75%;
        justify-items: center;
        align-items: center;
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .mainObject7 {
        max-width: 75%;
        left: 0;
        margin-right: 0;
    }

    .beforeLabel2 {
        width: 20%;
    }

    .afterLabel2 {
        width: 20%;
    }

    .mainobject10 {
        margin-bottom: 2rem;
        margin-left: 0;
        width: 75%;
    }

    .slider {
        width: 75%;
    }

    .slider img {
        width: 25%;
    }

    .slider2 img {
        width: 25%;
    }


    .mainobject11 {
        margin-left: 0;
        width: 75%;
        margin-bottom: 2rem;
    }

    .mainobject12 {
        width: 75%;
        margin: 0;
        align-items: center;
    }

    .GalleryPhotos img {
        width: 100%;
        height: auto;
    }

    .GalleryPhotos2 img {
        width: 100%;
        height: auto;
    }

    .GalleryPhotosGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .GalleryPhotos {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .GalleryPhotos2 {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .servicesImg {
        max-width: 100%;
        height: auto;
        width: 90%;
    }

    .clientList {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 7rem;
    }

    .clientlistIMG {
        max-width: 100%;
        height: auto;
        width: 90%;
    }

    .locationGrid{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .locationIMG {
        max-width: 100%;
        height: auto;
        width: 90%;
    }
}
